@charset 'UTF-8';

/*
VARIABLES
================================================ */
:root {
    --light-green: #d5edeb;
    --green: #63dbd0;
    --brown: #784530;
    --light-grey: #eee;
    --white: #fff;
    --oswald-font: 'Oswald', sans-serif;
}

/*
GENERAL STYLING
================================================ */
body {
    color: var(--brown);
    background: url('../images/bg-shadow.jpg') no-repeat right bottom / cover fixed;
    text-align: center;
}

/*
COMMON
================================================ */
p {
    line-height: 2;
}
img {
    max-width: 100%;
}
.title {
    font-family: var(--oswald-font);
    font-size: min(10vw, 4rem);
    margin-bottom: 2rem;
}
.btn {
    color: var(--white);
    background: var(--brown);
    border: 1px solid var(--brown);
    text-decoration: none;
    padding: 1rem;
    display: inline-block;
    margin: 2rem 0;
    transition: .4s;
}
.fadein {
    opacity: 0;
}

/*
LAYOUT
================================================ */
.wrapper {
    max-width: 38rem;
    margin: auto;
    padding: 0 1rem;
}
.container {
    max-width: 50rem;
    margin: auto;
    padding: 0 1rem;
}

/*
LOADING
================================================ */
#loading {
    background-color: var(--light-grey);
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: grid;
    place-items: center;
}
#loading-screen {
    background-color: var(--light-green);
    position: fixed;
    inset: 0;
    z-index: 9998;
    translate: 0 100vh;
}
#loading p{
    font-size: 2rem;
    font-family: var(--oswald-font);
}

/*
SLIDE MENU
================================================ */
/* 開閉ボタン */
.btn-menu {
    position: fixed;
    right: 1rem;
    top: 1rem;
    z-index: 4;
    padding: .5rem 1rem;
    border: 1px solid var(--brown);
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    transition: .4s;
}
.btn-menu svg {
    fill: var(--brown);
    margin-top: .25rem;
    height: 2rem;
    width: 2rem;
}

/* 閉じるボタン */
#menu-close {
    border: 1px solid var(--light-green);
}
#menu-close svg {
    fill: var(--light-green);
}

/* スライドメニューパネル */
#menu-panel {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 4;
    padding: 8rem 2rem 2rem;
    width: max(32vw, 20rem);
    height: 100vh;
    background-color: var(--brown);
    box-shadow: 0 0 2rem var(--brown);
    font-family: var(--oswald-font);
    translate: 100vw;
}
.menu-list {
    list-style: none;
}
.menu-list li {
    margin: 1.5rem 0;
    opacity: 0;
}
.menu-list a {
    color: var(--light-green);
    text-decoration: none;
    font-size: 2rem;
}

/*
HERO
================================================ */
.hero {
    height: 100vh;
    position: relative;
}
.hero::after {
    content: '';
    width: 50%;
    height: 100vh;
    background: url('../images/bg-hero.jpg') no-repeat center / cover;
    position: absolute;
    inset: 0;
}
.hero .title {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 2;
    width: 100%;
    font-size: max(12vw, 3rem);
    line-height: 1.2;
}

/*
SCROLL
================================================= */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');

.scroll_down{
    position:absolute;
    bottom:50px;
    right:50%;
    animation: arrowmove 1s ease-in-out infinite;
}

.scroll_down a{
    position: absolute;
    left: -24px;
    bottom: 30px;
    color: var(--white);
    font-size: 14px;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: .2em;
    text-transform: uppercase;
    width: 24px;
    height: 24px;
    text-decoration: none;
}

.text {
    display: block;
    margin-top: 70px;
    margin-left: -14px;
    font-size: 12px;
    color: var(--white);
    text-transform: uppercase;
    white-space: nowrap;
    letter-spacing: 2px;
}

.arrow {
    position: absolute;
    width: 28px;
    height: 5px;
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
    animation: move 3s ease-out infinite;
    color: var(--white);
}

.arrow:first-child {
    animation: move 3s ease-out 1s infinite;
}

.arrow:nth-child(2) {
    animation: move 3s ease-out 2s infinite;
}

.arrow:before,
.arrow:after {
    content: ' ';
    position: absolute;
    top: 0;
    height: 100%;
    width: 51%;
    background: var(--white);
}

.arrow:before {
    left: 0;
    transform: skew(0deg, 30deg);
}

.arrow:after {
    right: 0;
    width: 50%;
    transform: skew(0deg, -30deg);
}

@keyframes move {
    25% { opacity: 1; }
    33% { opacity: 1; transform: translateY(30px); }
    67% { opacity: 1; transform: translateY(40px); }
    100% { opacity: 0; transform: translateY(55px) scale3d(0.5, 0.5, 0.5); }
}

/*
CONCEPT
================================================ */
.concept {
    margin: 8rem 0;
    background-image: linear-gradient(
        to right,
        transparent 0%,
        transparent 20%,
        var(--white) 20%,
        var(--white) 100%
    );
}
.concept p {
    text-align: left;
    margin-bottom: 2rem;
}

/*
GALLERY
================================================ */
.gallery {
    display: flex;
    flex-direction: column-reverse;
}
.gallery-image {
    width: min(100%, calc(38rem - 2rem));
    margin: auto;
    position: relative;
}
.gallery-image::after {
    display: block;
    content: '';
    width: calc(100% - 2rem);
    height: calc(100% - 2.5rem);
    z-index: 3;
    border: 3px solid var(--white);
    top: 1rem;
    left: 1rem;
    position: absolute;
}
.gallery-image img {
    aspect-ratio: 3/4;
    object-fit: cover;
    width: 100%;
}
.gallery-thumbnails {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    margin: 1rem 0;
}
.gallery-thumbnails img {
    aspect-ratio: 3/4;
    object-fit: cover;
    cursor: pointer;
}

/*
SKILL
================================================ */
.skill {
    background: url('../images/bg-shop.jpg') no-repeat center top / cover;
    margin-top: 16rem;
    position: relative;
    height: 50rem;
}
.skill-content {
    background: var(--white);
    padding: 3rem;
    position: absolute;
    top: -8rem;
    width: 90vw;
    left: 0;
    right: 0;
}
.skill h3 {
    margin: 1rem 0;
    padding-top: 2rem;
    font-weight: normal;
    border-top: 1px solid var(--light-grey);
}
.skill-wrapper {
    display: flex;
    justify-content: center;
}
.skill-level {
    display: flex;
    justify-content: center;
    text-align: left;
}
.qualification {
    display: flex;
    justify-content: center;
    text-align: left;
}

/*
FOOTER
------------------------- */
footer {
    background: black;
    text-align: center;
    padding: 25px 0;
}

footer p {
    color: #fff;
    font-size: 0.875rem;
}

/*
DESKTOP SIZE
================================================ */
@media(min-width: 800px) {
/* COMMON */
    .title {
        margin-bottom: 3rem;
    }
    .btn:hover {
        color: var(--brown);
        background: var(--light-green);
    }
/* SLIDE MENU */
    .btn-menu:hover {
        background-color: var(--light-green);
    }
    #menu-close:hover svg {
        fill: var(--brown);
    }
    .menu-list a:hover {
        transition: .4s;
        color: var(--green);
    }
/* CONCEPT*/
    .concept {
        display: flex;
        margin: 16rem 0;
    }
    .concept p {
        text-align-last: left;
    }
    .concept img {
        margin: -6rem 0;
        max-width: 38rem;
    }
/* GALLERY */
    .gallery {
        flex-direction: row;
    }
    .gallery-image {
        width: 50vw;
        margin: 0;
    }
    .gallery-image img {
        height: 100vh;
    }
    .gallery-content {
        width: 30vw;
    }
    .gallery-thumbnails {
        gap: 2vw;
        grid-template-columns: repeat(3, 1fr);
    }
    .gallery-thumbnails img:hover {
        box-shadow: 0 0 1rem rgba(0, 0, 0, .4);
        transition: .4s;
    }
/* SKILL */
    .skill {
        margin-top: 20rem;
        height: 50rem;
    }
    #skill-area {
        margin-bottom: 100px;
    }
}

/*
TABLET SIZE
================================================ */
@media screen and (max-width: 799px) {
/* SKILL */
    #skill-area {
        margin-bottom: 400px;
    }

    .skill-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .skill-wrapper canvas {
        margin: 10px 0;
    }

}